cff-version: 1.2.0
message: "If you use DreadGOAD in academic work, training material, a blog post, a conference talk, or a published security report, please cite it using the metadata below."
title: "DreadGOAD: Vulnerable Active Directory lab environments for security research and training"
abstract: >-
  DreadGOAD is a heavily modified fork of the Game of Active Directory (GOAD)
  project that deploys intentionally vulnerable Active Directory lab
  environments across multiple infrastructure providers (VirtualBox, VMware,
  Proxmox, AWS, Azure, and Ludus). It provides a Go CLI for provisioning,
  health checking, and validation; an Ansible collection of 80+ roles for
  domain configuration and vulnerability injection; Terraform / Terragrunt
  modules and Warpgate AMI templates for cloud deployment; and a variant
  generator that produces graph-isomorphic lab copies with randomized entity
  names while preserving all attack paths. The labs include 50+ deliberately
  configured vulnerabilities such as Kerberoasting, AS-REP roasting, ACL abuse
  chains, ADCS misconfigurations (ESC1–8), MSSQL attack paths, and constrained
  / unconstrained delegation abuse.
type: software
authors:
  - name: "Dreadnode"
    website: "https://dreadnode.io"
repository-code: "https://github.com/dreadnode/DreadGOAD"
url: "https://github.com/dreadnode/DreadGOAD"
license: GPL-3.0-or-later
keywords:
  - active-directory
  - security-research
  - penetration-testing
  - red-team
  - detection-engineering
  - security-training
  - kerberoasting
  - adcs
  - vulnerable-lab
  - ansible
  - terraform
references:
  - type: software
    title: "GOAD (Game of Active Directory)"
    authors:
      - name: "Orange Cyberdefense"
      - name: "Mayfly"
    repository-code: "https://github.com/Orange-Cyberdefense/GOAD"
    url: "https://github.com/Orange-Cyberdefense/GOAD"
    notes: "DreadGOAD is a fork of the upstream GOAD project. If you cite DreadGOAD, please also cite the original GOAD project."
